{
  "name": "zra-helper",
  "repository": "github:nextgensparx/zra-helper",
  "homepage": "https://github.com/nextgensparx/zra-helper",
  "bugs": {
    "url": "https://github.com/nextgensparx/zra-helper/issues"
  },
  "version": "1.2.0",
  "description": "A browser extension that automates various aspects of the ZRA website.",
  "scripts": {
    "serve": "vue-cli-service build --mode development --watch",
    "serve:firefox": "cross-env BROWSER=firefox yarn run serve",
    "serve:chrome": "cross-env BROWSER=chrome yarn run serve",
    "build": "vue-cli-service build",
    "build:firefox": "cross-env BROWSER=firefox yarn run build",
    "build:chrome": "cross-env BROWSER=chrome yarn run build",
    "lint": "vue-cli-service lint --format stylish",
    "devtools": "vue-devtools"
  },
  "contributors": [
    "rahensonzam",
    "nextgensparx"
  ],
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "axios": "^0.18.0",
    "buefy": "^0.7.2",
    "bulma": "^0.7.1",
    "bulma-tooltip": "^2.0.2",
    "moment": "^2.22.2",
    "ocrad.js": "0.0.1",
    "papaparse": "^4.5.0",
    "text-table": "^0.2.0",
    "vue": "^2.5.17",
    "vue-clipboard2": "^0.2.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webextension-polyfill": "^0.2.1"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^65.0.0",
    "@vue/cli-plugin-babel": "^3.0.0-rc.11",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.11",
    "@vue/cli-service": "^3.0.0-rc.11",
    "@vue/devtools": "^4.1.5",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.11",
    "cross-env": "^5.2.0",
    "imports-loader": "^0.8.0",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-cli-plugin-browser-extension": "^0.12.0",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
