{
  "json.schemas": [
    {
      "fileMatch": ["manifest.json"],
      "url": "http://json.schemastore.org/webextension"
    }
  ],
  "javascript.preferences.quoteStyle": "single",
  "files.watcherExclude": {
    "**/dist-zip/**": true,
    "**/dist/**": true
  },
  "editor.formatOnSave": true,
  "prettier.disableLanguages": ["javascript", "vue"],
  "vetur.format.defaultFormatter.js": "none",
  "vetur.format.defaultFormatter.html": "prettyhtml",
  "vetur.format.defaultFormatterOptions": {
    "prettyhtml": {
      "wrapAttributes": true
    }
  }
}
